FROM eclipse-temurin:21-jre
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*

RUN groupadd -r appuser && useradd -r -g appuser -d /app appuser \
    && mkdir -p /app/data /app/uploads \
    && chown -R appuser:appuser /app

COPY --chown=appuser:appuser build/libs/yt-deferred-uploader-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

VOLUME ["/app/data", "/app/uploads"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/actuator/health || exit 1

USER appuser

ENTRYPOINT ["java", "-jar", "app.jar", \
    "--app.upload-dir=/app/uploads", \
    "--spring.datasource.url=jdbc:h2:file:/app/data/ytdeferreduploader"]
